// Generated by gencpp from file podzero_message_definitions/acs_to_pod.msg
// DO NOT EDIT!


#ifndef PODZERO_MESSAGE_DEFINITIONS_MESSAGE_ACS_TO_POD_H
#define PODZERO_MESSAGE_DEFINITIONS_MESSAGE_ACS_TO_POD_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace podzero_message_definitions
{
template <class ContainerAllocator>
struct acs_to_pod_
{
  typedef acs_to_pod_<ContainerAllocator> Type;

  acs_to_pod_()
    : StateRequest(0)
    , Throttle(0)
    , Velocity(0)
    , SteeringPercent(0)
    , BrakeOff(false)  {
    }
  acs_to_pod_(const ContainerAllocator& _alloc)
    : StateRequest(0)
    , Throttle(0)
    , Velocity(0)
    , SteeringPercent(0)
    , BrakeOff(false)  {
  (void)_alloc;
    }



   typedef uint8_t _StateRequest_type;
  _StateRequest_type StateRequest;

   typedef int8_t _Throttle_type;
  _Throttle_type Throttle;

   typedef int16_t _Velocity_type;
  _Velocity_type Velocity;

   typedef int8_t _SteeringPercent_type;
  _SteeringPercent_type SteeringPercent;

   typedef uint8_t _BrakeOff_type;
  _BrakeOff_type BrakeOff;




  typedef boost::shared_ptr< ::podzero_message_definitions::acs_to_pod_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::podzero_message_definitions::acs_to_pod_<ContainerAllocator> const> ConstPtr;

}; // struct acs_to_pod_

typedef ::podzero_message_definitions::acs_to_pod_<std::allocator<void> > acs_to_pod;

typedef boost::shared_ptr< ::podzero_message_definitions::acs_to_pod > acs_to_podPtr;
typedef boost::shared_ptr< ::podzero_message_definitions::acs_to_pod const> acs_to_podConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::podzero_message_definitions::acs_to_pod_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::podzero_message_definitions::acs_to_pod_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace podzero_message_definitions

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/indigo/share/std_msgs/cmake/../msg'], 'podzero_message_definitions': ['/home/ganindu/catkin_ws/src/podzero_message_definitions/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::podzero_message_definitions::acs_to_pod_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::podzero_message_definitions::acs_to_pod_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::podzero_message_definitions::acs_to_pod_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::podzero_message_definitions::acs_to_pod_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::podzero_message_definitions::acs_to_pod_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::podzero_message_definitions::acs_to_pod_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::podzero_message_definitions::acs_to_pod_<ContainerAllocator> >
{
  static const char* value()
  {
    return "78604d4d488a9ace739018514e6ab8f4";
  }

  static const char* value(const ::podzero_message_definitions::acs_to_pod_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x78604d4d488a9aceULL;
  static const uint64_t static_value2 = 0x739018514e6ab8f4ULL;
};

template<class ContainerAllocator>
struct DataType< ::podzero_message_definitions::acs_to_pod_<ContainerAllocator> >
{
  static const char* value()
  {
    return "podzero_message_definitions/acs_to_pod";
  }

  static const char* value(const ::podzero_message_definitions::acs_to_pod_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::podzero_message_definitions::acs_to_pod_<ContainerAllocator> >
{
  static const char* value()
  {
    return "## ACS to POD \n\
\n\
uint8   StateRequest  \n\
\n\
int8    Throttle                        # Throttle of the motor, percentage value (0-100%)\n\
int16   Velocity                        # motor speed request and direction, 1/10 km/h\n\
int8    SteeringPercent                 # steering rack position request (-100% left/+100% right)\n\
bool    BrakeOff                        # park brake\n\
";
  }

  static const char* value(const ::podzero_message_definitions::acs_to_pod_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::podzero_message_definitions::acs_to_pod_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.StateRequest);
      stream.next(m.Throttle);
      stream.next(m.Velocity);
      stream.next(m.SteeringPercent);
      stream.next(m.BrakeOff);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct acs_to_pod_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::podzero_message_definitions::acs_to_pod_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::podzero_message_definitions::acs_to_pod_<ContainerAllocator>& v)
  {
    s << indent << "StateRequest: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.StateRequest);
    s << indent << "Throttle: ";
    Printer<int8_t>::stream(s, indent + "  ", v.Throttle);
    s << indent << "Velocity: ";
    Printer<int16_t>::stream(s, indent + "  ", v.Velocity);
    s << indent << "SteeringPercent: ";
    Printer<int8_t>::stream(s, indent + "  ", v.SteeringPercent);
    s << indent << "BrakeOff: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.BrakeOff);
  }
};

} // namespace message_operations
} // namespace ros

#endif // PODZERO_MESSAGE_DEFINITIONS_MESSAGE_ACS_TO_POD_H
